MainWindow.xaml

<Window x:Class="notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" Background="Black">
    <DockPanel Background="Black">
        <Menu DockPanel.Dock="Top" Background="Black">
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="C:\Users\USER\OneDrive\Pictures\download (2).jpeg" Margin="10,0,0,0" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="File" Foreground="White" Background="Black" Margin="0,0,0,0" >
              
            <MenuItem Header="New" Foreground="Black">
                  
                    <MenuItem Header="Project...        Ctrl+Shift+N"></MenuItem>
                    <MenuItem Header="Repository"></MenuItem>
                    <MenuItem Header="File...              Ctrl+N"></MenuItem>
                    <MenuItem Header="Project From Existing Code"></MenuItem>

                </MenuItem>
                <MenuItem Header="Open" Foreground="Black" Click="MenuItem_Click_4"></MenuItem>
                <MenuItem Header="Clone Repository" Foreground="Black"></MenuItem>
                <MenuItem Header="Start Window" Foreground="Black"></MenuItem>
                <MenuItem Header="Close" Foreground="Black"></MenuItem>
                <MenuItem Header="Close Solution" Foreground="Black"></MenuItem>
                <MenuItem Header="Start Live Share Session" Foreground="Black"></MenuItem>
                <MenuItem Header="Join Live Share Session" Foreground="Black"></MenuItem>
                <MenuItem Header="Save MainWindow.Xaml   Ctrl+S " Click="MenuItem_Click_1" Foreground="Black"></MenuItem>
                <MenuItem Header="Save MainWindow.Xaml As..." Foreground="Black"></MenuItem>
                <MenuItem Header="Save All    Ctrl+Shift+S" Foreground="Black"></MenuItem>
                <MenuItem Header="Page Setup..." Foreground="Black"></MenuItem>
                <MenuItem Header="Print" Foreground="Black"></MenuItem>
                <MenuItem Header="Account Settings" Foreground="Black"></MenuItem>
                <MenuItem Header="Recent Files" Foreground="Black"></MenuItem>
                <MenuItem Header="Recent Projects and Solutions" Foreground="Black"></MenuItem>
                <MenuItem Header="Exit" Foreground="Black"></MenuItem>
            </MenuItem>
            <Menu Background="Black">
                <MenuItem Header="Edit" Foreground="White">
                   
                    <MenuItem Header="Go To" Foreground="Black"></MenuItem>
                    <MenuItem Header="Find and Replace" Foreground="Black"></MenuItem>
                    <MenuItem Header="Undo" Foreground="Black"></MenuItem>
                    <MenuItem Header="Cut" Foreground="Black"></MenuItem>
                    <MenuItem Header="Copy" Foreground="Black"></MenuItem>
                    <MenuItem Header="Paste" Foreground="Black"></MenuItem>
                    <MenuItem Header="Show Clipboard History" Foreground="Black"></MenuItem>
                    <MenuItem Header="Duplicate" Foreground="Black"></MenuItem>
                    <MenuItem Header="Delete" Foreground="Black"></MenuItem>
                    <MenuItem Header="Select All" Foreground="Black"></MenuItem>
                    <MenuItem Header="Insert File As Text..." Foreground="Black"></MenuItem>
                    <MenuItem Header="Advanced" Foreground="Black"></MenuItem>
                    <MenuItem Header="Bookmarks" Foreground="Black"></MenuItem>
                    <MenuItem Header="Outlining" Foreground="Black"></MenuItem>
                    <MenuItem Header="IntelliSense" Foreground="Black"></MenuItem>
                    <MenuItem Header="Mutiple Carets" Foreground="Black"></MenuItem>
                    <MenuItem Header="Refactor" Foreground="Black"></MenuItem>
                </MenuItem>

            </Menu>


            <MenuItem Header="view" Foreground="White"></MenuItem>
            <MenuItem Header="Git" Foreground="White"></MenuItem>
            <MenuItem Header="Project" Foreground="White"></MenuItem>
            <MenuItem Header="Build" Foreground="White"></MenuItem>
            <MenuItem Header="Debug" Foreground="White"></MenuItem>
            <MenuItem Header="Test" Foreground="White"></MenuItem>
            <MenuItem Header="Analyze" Foreground="White"></MenuItem>
            <MenuItem Header="Tools" Foreground="White"></MenuItem>
            <MenuItem Header="Extensions" Foreground="White"></MenuItem>
            <MenuItem Header="Window" Foreground="White"></MenuItem>
            <MenuItem Header="Help" Foreground="White"></MenuItem>

            <Label Content="Search (ctrl+Q)" Foreground="White"></Label>
            <TextBox Width="46"></TextBox>
          
           
        </Menu>
        
        
      
        
        <StatusBar DockPanel.Dock="Bottom" BorderBrush="White" BorderThickness="0.3">
            <StatusBarItem Background="Black">
                <Label Content="Output" Background="Black" Foreground="White"></Label>
            </StatusBarItem>
        </StatusBar>
        <ToolBar DockPanel.Dock="Top" Background="Black">
            <ToolBarTray Background="Black">
                <ToolBar Background="Black">
                  
                    <Image Source="C:\Users\USER\OneDrive\Pictures\Screenshot 2023-02-16 142741.png"></Image>
                    <Image Source="C:\Users\USER\OneDrive\Pictures\Screenshots\Screenshot_20230216_171749.png"></Image>
                        <Image Source="C:\Users\USER\OneDrive\Pictures\Screenshots\Screenshot_20230216_171821.png"></Image>
                    <Image Source="C:\Users\USER\OneDrive\Pictures\Screenshots\Screenshot_20230216_171941.png"></Image>
                    <Image Source="C:\Users\USER\OneDrive\Pictures\Screenshots\Screenshot_20230216_174317.png"></Image>
                    <Image Source="C:\Users\USER\OneDrive\Pictures\Screenshots\Screenshot_20230216_174338.png"></Image>
                    <Image Source="C:\Users\USER\OneDrive\Pictures\Screenshot_20230216_180303.png" Margin="0,0,0,0"></Image>
                    <Image Source="C:\Users\USER\OneDrive\Pictures\Screenshot_20230216_180545.png" Margin="5,0,0,0"></Image>
                    <Image Source="C:\Users\USER\OneDrive\Pictures\Screenshot_20230216_181222.png" Margin="25,0,0,0"></Image>
                    <Label Content="" Background="black"></Label>
                  

                </ToolBar>
            </ToolBarTray>
               
           
          
        </ToolBar>

        <StatusBar DockPanel.Dock="Left" BorderBrush="White" BorderThickness="0.3">
            <StatusBarItem Background="Black">
                <Label Content="Output" Background="Black" Foreground="White"></Label>
            </StatusBarItem>
        </StatusBar>
        <StatusBar DockPanel.Dock="Right" BorderBrush="White" BorderThickness="0.3">
            <StatusBarItem Background="Black">
                <Label Content="Output" Background="Black" Foreground="White"></Label>
            </StatusBarItem>
        </StatusBar>

        <TextBox Background="Black" x:Name="txtNotepad" AcceptsReturn="True" Width="784" Height="370" Margin="20,10,0,0" Foreground="White">


            <TextBox.ContextMenu >
                <ContextMenu>
                    <MenuItem Header="Cut" Command="Cut"></MenuItem>
                    <MenuItem Header="Copy" Command="Copy"></MenuItem>
                    <MenuItem Header="Paste" Command="Paste"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                    <MenuItem Header="Color" Click="MenuItem_Click_2"></MenuItem>
                    <MenuItem Header="Font" Click="MenuItem_Click_3"></MenuItem>
                    <MenuItem Header="Align"></MenuItem>
                    <MenuItem Header="Layout"></MenuItem>
                    <MenuItem Header="Group info" Click="MenuItem_Click" ></MenuItem>
                    <MenuItem Header="Ungroup"></MenuItem>
                    <MenuItem Header="Pin Active Container"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>

        </TextBox>


      


    </DockPanel>
    
</Window>
